# RuinaDataCatalog

./: .editorconfig  .gitignore  README.md  RuinaDataCatalog.sln
Assembly/: ここに'Assembly-CSharp'を配置する.txt
RuinaDataCatalog.Core/: RuinaDataCatalog.Core.csproj
RuinaDataCatalog.Core/Infrastructures/: SqliteCatalogCardRepository.cs  SqliteCatalogSetupRepository.cs  SqliteCommandExtension.cs  SqliteConnectionExtension.cs  SqliteInsertOrReplaceCardCommand.cs  SqliteInsertOrReplaceCardDescriptionCommand.cs  SqliteRebuildAndInsertEnumDescriptionTablesCommand.cs  SqliteRebuildCardDescriptionTablesCommand.cs  SqliteRebuildCardTablesCommand.cs  SqliteSelectCardCommand.cs  SqliteSelectLocalizedCardCommand.cs
RuinaDataCatalog.Core/Models/: CardBehaviourDescriptionInfo.cs  CardBehaviourInfo.cs  CardDescriptionInfo.cs  CardInfo.cs  LocalizedCardInfo.cs
RuinaDataCatalog.Core/Properties/: Resources.Designer.cs  Resources.resx
RuinaDataCatalog.Core/Repositories/: ICatalogCardRepository.cs  ICatalogSetupRepository.cs
RuinaDataCatalog.Core/Resources/: RebuildCardTables.sql  SelectCard.sql  SelectLocalizedCard.sql
RuinaDataCatalog.RuinaDBSetup/: CommandLineOption.cs  Program.cs  RuinaDataCatalog.RuinaDBSetup.csproj
RuinaDataCatalog.RuinaDBSetup.Test/: CommandLineOptionTest.cs  GlobalUsings.cs  RuinaDataCatalog.RuinaDBSetup.Test.csproj
RuinaDataCatalog.RuinaDBSetup.Test/Infrastructures/: XmlCatalogSourceRepositoryTest.cs
RuinaDataCatalog.RuinaDBSetup.Test/Infrastructures/Sqlite/: SqliteCatalogSetupRepositoryTest.cs
RuinaDataCatalog.RuinaDBSetup.Test/TestInputData/: 対象外拡張子.json  対象拡張子(大文字)+DiceCardXmlRoot.TXT  対象拡張子+DiceCardXmlRoot(アイテムなし).txt  対象拡張子+DiceCardXmlRoot.xml  対象拡張子+対象外ルート要素.txt
RuinaDataCatalog.RuinaDBSetup/Infrastructures/: SqliteCatalogSetupRepository.cs  XmlCatalogSourceRepository.cs
RuinaDataCatalog.RuinaDBSetup/Infrastructures/Sqlite/: SqliteCatalogSetupRepository.cs  SqliteCommandExtension.cs  SqliteConnectionExtension.cs  SqliteInsertOrReplaceCardCommand.cs  SqliteInsertOrReplaceCardDescriptionCommand.cs  SqliteRebuildAndInsertEnumDescriptionTablesCommand.cs  SqliteRebuildAndInsertEnumTablesCommand.cs  SqliteRebuildCardDescriptionTablesCommand.cs  SqliteRebuildCardTablesCommand.cs
RuinaDataCatalog.RuinaDBSetup/Infrastructures/Xml/: XmlCatalogSourceRepository.cs
RuinaDataCatalog.RuinaDBSetup/Models/: CardBehaviourDescriptionInfo.cs  CardBehaviourInfo.cs  CardDescriptionInfo.cs  CardInfo.cs
RuinaDataCatalog.RuinaDBSetup/Models/ConvertExtensions/: BattleCardDescExtension.cs  CardBehaviourDescExtension.cs  DiceBehaviourExtension.cs  DiceCardXmlInfoExtension.cs
RuinaDataCatalog.RuinaDBSetup/Properties/: Resources.Designer.cs  Resources.resx
RuinaDataCatalog.RuinaDBSetup/Repositries/: ICatalogSetupRepository.cs  ICatalogSourceRepository.cs
RuinaDataCatalog.RuinaDBSetup/Resources/: InsertOrReplaceCard.sql  InsertOrReplaceCardBehaviour.sql  InsertOrReplaceCardBehaviourDescription.sql  InsertOrReplaceCardDescription.sql  InsertOrReplaceCardKeyword.sql  InsertOrReplaceCardOption.sql  RebuildAndInsertEnumTables.sql  RebuildCardDescriptionTables.sql
RuinaDataCatalog.RuinaDBSetup/Services/: BattleCardDescExtension.cs  CardBehaviourDescExtension.cs  DiceBehaviourExtension.cs  DiceCardXmlInfoExtension.cs
RuinaDataCatalog.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RuinaDataCatalog.Wpf.csproj
RuinaDataCatalog.Wpf/CommandArgs/: NavigateCommandArgs.cs
RuinaDataCatalog.Wpf/Resources/: IconDictionary.xaml  StyleDictionary.xaml
RuinaDataCatalog.Wpf/ViewModels/: BattlePageListViewModel.cs  BattlePageViewModel.cs  MainWindowViewModel.cs
RuinaDataCatalog.Wpf/ViewModels/ContentPages/: BattlePageViewModel.cs
RuinaDataCatalog.Wpf/ViewModels/Controls/: BattlePageListViewModel.cs  ChapterFilteringViewModel.cs
RuinaDataCatalog.Wpf/ViewModels/Windows/: MainWindowViewModel.cs
RuinaDataCatalog.Wpf/Views/: BattlePageItemView.xaml.cs  BattlePageListView.xaml  BattlePageListView.xaml.cs  BattlePageView.xaml  BattlePageView.xaml.cs  CorePageView.xaml  CorePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassiveView.xaml  PassiveView.xaml.cs
RuinaDataCatalog.Wpf/Views/ContentPages/: BattlePageView.xaml  BattlePageView.xaml.cs  CorePageView.xaml  CorePageView.xaml.cs  PassiveView.xaml  PassiveView.xaml.cs
RuinaDataCatalog.Wpf/Views/Controls/: BattlePageItem.xaml  BattlePageListView.xaml  BattlePageListView.xaml.cs  ChapterFilteringView.xaml  ChapterFilteringView.xaml.cs
RuinaDataCatalog.Wpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
