<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RuinaDBSetup</AssemblyName>
    <Authors>Tana</Authors>
    <Copyright>Copyright © 2022 Tana</Copyright>
    <PackageProjectUrl>https://github.com/TanaUmbreon/RuinaDataCatalog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanaUmbreon/RuinaDataCatalog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuinaDataCatalog.Core\RuinaDataCatalog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assembly\Assembly-CSharp.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
